artifact_path: file:///C:/mini%20project%20app/quality-control-project/mlruns/792661010568224431/models/m-ddbaa4e590384c9a854754650f483a00/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.0
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.8.0+cpu
mlflow_version: 3.4.0
model_id: m-ddbaa4e590384c9a854754650f483a00
model_size_bytes: 44793959
model_uuid: m-ddbaa4e590384c9a854754650f483a00
prompts: null
run_id: 645121996601474f8bb02cefbff799c8
utc_time_created: '2025-10-14 11:45:51.589263'
